{"name":"My Dashboard","short_name":"Dashboard","description":"Personal dashboard with todos, calendar, weather","start_url":"/my-dashboard-frontend/","display":"standalone","background_color":"#f0f2f5","theme_color":"#ffffff","lang":"en","scope":"/my-dashboard-frontend/","display_override":["standalone"],"orientation":"portrait","categories":["productivity","utilities"],"icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
